<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTP-8">
        <title>Filet Mignons With Pepper Cream Sauce</title>
    </head>
    <body>
        <h2>Filet Mignons With Pepper Cream Sauce<br></h2>
        <img src="./images/filmigpep.jpg">
        <p>These luscious steaks' peppery bite is tamed with a velvety cream sauce.  </p>
        <dl>
            <dt><b>Ingredients:</b></dt>
            <dd>
                <ul>
                    <li>1/4 cup coarsely crushed black peppercorns</li>
                    <li>4 (6 ounce) 1 1/2 inch thick filet mignon steaks</li>
                    <li>salt to taste</li>
                    <li>1 tablespoon butter</li>
                    <li>1 teaspoon olive oil</li>
                    <li>1/3 cup beef broth</li>
                    <li>1 cup heavy cream</li>
                </ul>
            </dd>
            <dt><b>Directions:</b></dt>
            <dd>
                <ol>
                    <li>Place the peppercorns into a shallow bowl. Sprinkle the beef tenderloin filets with salt on both sides, and coat both sides with crushed peppercorns.</li>
                    <li>Melt the butter with the olive oil over high heat in a heavy skillet (not nonstick) until the foam disappears from the butter. Gently place the steaks in the pan, and cook until they start to become firm and are reddish-pink and juicy in the center, about 3 1/2 minutes per side. An instant-read thermometer inserted into the center should read 130 degrees F (54 degrees C). Remove the steaks to platter, and cover tightly with foil.</li>
                    <li>Pour the beef broth into the skillet, and use a whisk to stir the broth and scrape up any dissolved brown flavor bits from the skillet. Whisk in the cream, and simmer the sauce until it's reduced and thickened, 6 to 7 minutes. Place the steaks back in the skillet, turn to coat with sauce, and serve with the remaining sauce.</li>
                </ol>
            </dd>
        </dl>
    </body>
</html>